# zbq-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/wang/ismy/zbq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/ismy/zbq/activity/: HomeActivity.java  MainActivity.java  RegisterActivity.java  VideoPlayActivity.java  VideoSearchActivity.java
app/src/main/java/wang/ismy/zbq/app/: App.java  ZbqResponse.java
app/src/main/java/wang/ismy/zbq/constant/: URL.java
app/src/main/java/wang/ismy/zbq/exception/: AppException.java
app/src/main/java/wang/ismy/zbq/fragment/: ContentFragment.java  PersonFragment.java  SocialFragment.java  StudyFragment.java
app/src/main/java/wang/ismy/zbq/http/: ZbqCookieJar.java
app/src/main/java/wang/ismy/zbq/login/: LoginApp.java  UIModel.java  UserModel.java
app/src/main/java/wang/ismy/zbq/model/: HomeModel.java  Result.java  TabItemModel.java
app/src/main/java/wang/ismy/zbq/person/: PersonApp.java  UserInfo.java
app/src/main/java/wang/ismy/zbq/register/: RegisterApp.java  RegisterModel.java
app/src/main/java/wang/ismy/zbq/system/: ZbqApplication.java
app/src/main/java/wang/ismy/zbq/util/: DigestUtil.java  StringUtil.java  SystemUtil.java  UIUtil.java
app/src/main/java/wang/ismy/zbq/video/: HotKeyword.java  Video.java  VideoSearchApp.java  (+2 more)
app/src/main/res/drawable/: menu_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_video_play.xml  activity_video_search.xml  fragment_content.xml  fragment_person.xml  fragment_social.xml  fragment_study.xml  view_menu_item.xml  view_text_box.xml  view_video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/wang/ismy/zbq/: ExampleUnitTest.java
(+6 files in other folders)
