<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <wang.ismy.zbq.view.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ie"
        app:title="全网转笔"
        />

    <wang.ismy.zbq.view.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/search"
        app:title="发现内容" />


    <wang.ismy.zbq.view.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/heart"
        app:title="我的收藏" />

    
</LinearLayout>
